{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KatalonScheduler.db",
    "HangfireConnection": "Data Source=KatalonScheduler.Hangfire.db"
  },
  "Katalon": {
    "ScanIntervalMinutes": 15,
    "ApiKey": "",
    "ServerUrl": "https://testops.katalon.io"
  },
  "Git": {
    "AccessToken": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "FeatureFlags": {
    "EnableTestCases": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
